spring.application.name=pos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-snowy-silence-a1vglpvt-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_djtO8Jveg3bB&sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=root
